<?xml version="1.0"?>
<sdf version="1.4">
  <world name="default">
    <include>
      <uri>model://full_town</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>
    <gui>
      <camera name="user_camera">
        <pose>0.0 0.0 4 0 1.57 0.0</pose>
      </camera>
    </gui>  
   </world>

  <physics type='ode'>
  	<max_step_size>0.001</max_step_size>
  	<real_time_factor>10.0</real_time_factor>
  	<real_time_update_rate>10000.0</real_time_update_rate>
  </physics>
</sdf>
